<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anirudh Mergu - The Official Website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
    .menu{background: #0077FF;display: flex;width: 100%;min-height: 90vh;flex-direction: column;justify-content: space-between;align-items: center;padding-top: 5vh;padding-bottom: 5vh;position: fixed;top: 0;left: 0;z-index: 500;visibility: hidden;}
    html {font-family: 'Quicksand', sans-serif;}
    .menuitem a{text-decoration: none;color: white;text-transform:uppercase;}
    .features a{color: white;text-decoration: underline;text-decoration-style: dotted;}
    .socialcont{display: flex;flex-direction: column;justify-content: space-between;align-items: center;}
    .socialicons{display: block;color: white;}
    .socialicons a {margin-left: 5px; margin-right: 5px;color: white;}
    .email{display: flex;align-items: flex-end;color: white;margin-bottom: 10px;}
    .email a{color: white;text-decoration: none;}
    @media only screen and (max-width: 425px){
        .menuboxcontainer{display: flex;flex-direction: column;justify-content:center;align-items: center;}
    .menuitem{width: 50px;height: 50px;border: 3px solid white;justify-content: center;align-items: center;display: flex;margin: 10px;padding: 20px;}
        .features{color: white;font-weight: 300;text-align: center;font-size: 15px;}
    }
    @media only screen and (min-width:424px) and (max-width:769px){
        .menuboxcontainer{display: flex;flex-direction: column;justify-content:center;align-items: center;}
    .menuitem{width: 50px;height: 50px;border: 3px solid white;justify-content: center;align-items: center;display: flex;margin: 10px;padding: 20px;}
        .features{color: white;font-weight: 300;text-align: center;font-size: 15px;}
    }
    @media only screen and (min-width: 768px){
    .menuboxcontainer{display: flex;flex-direction: row;justify-content:center;align-items: center;}
    .menuitem{width: 100px;height: 100px;border: 3px solid white;justify-content: center;align-items: center;display: flex;margin: 10px;padding: 20px;}
        .features{color: white;font-weight: 300;text-align: center;font-size: 25px;}
    }
    .maincontainer{min-height: 100vh;background: black;background-attachment:scroll;padding-left: 10.1625%;padding-right: 10.1625%;}
    .workswrapper h1{font-weight: 400;}
    .image {margin-right: 5px;border: none;border-radius: 10px;height: 150px;display: block;width: 200px;background-size: cover;background-position: center center;background-repeat: no-repeat;}
    .workcontent{padding-left: 10px;padding-right: 10px;}
    @media only screen and (max-width: 1000px)
    {
    .maincontent{display: flex;flex-direction: column;align-items: center;justify-content: center;}
    .workswrapper{display: flex;flex-direction: column;justify-content: center;align-items: flex-start;background: white;margin: 10px;border: none;border-radius: 10px;width: 100%;}
        .image {margin-right: 5px;border: none;border-radius: 10px;min-height: 200px;display: block;width: 100%;background-size: cover;background-position: center center;background-repeat: no-repeat;}
    .workcontent{padding-left: 10px;padding-right: 10px;}
    }
    @media only screen and (min-width: 999px)
    {
    .maincontent{display: flex;flex-direction: row;align-items: center;justify-content: center;}
    .workswrapper{display: flex;flex-direction: row;justify-content: center;align-items: flex-start;background: white;margin: 10px;border: none;border-radius: 10px;width: 100%;}
    }
    </style>
<header> <img src="images/IconWhite.svg" alt="logo" onClick="/" style="cursor: pointer;" class="logocontainer">
  <div class="hamburger" id="hamburger"> 
    <span class="hone"></span>
    <span class="htwo"></span>
    <span class="hthree"></span>
    </div>
</header>
<div class="herocontainer">
  <h1 class="tagline">A designer by heart.<br>
    An engineer by profession.</h1>
  <p><a href="#" class="category">DESIGNER</a> // <a href="#" class="category">CODER</a></p>
</div>
<div class="maincontainer">
  <h1 style="text-align: center;font-weight: 300;color: white;padding-bottom: 5vh;">Here's what I've done so far.</h1>
  <div class="maincontent">
    <div class="workswrapper">
      <div class="image" style="background-image: url(images/KryptoSignerPlaceHolder.svg); "> </div>
      <div class="workcontent">
        <h1>KryptoSigner.com <a href="http://kryptosigner.com"><i class="fas fa-external-link-alt" style="color: #282828;font-size: 20px"></i></a></h1>
        <p>The most elegant and intuitive digital signing software.</p>
      </div>
    </div>
    <div class="workswrapper">
      <div class="image" style="background-image: url(images/GiftedGeeksPlaceholder.svg); "> </div>
      <div class="workcontent">
        <h1>GiftedGeeks <a href="http://giftedgeeks.in"><i class="fas fa-external-link-alt" style="color: #282828;font-size: 20px;"></i></a></h1>
        <p>Learn and make awesome things with great geeks.</p>
      </div>
    </div>
  </div>
  <div class="maincontent">
    <div class="workswrapper" style="background: #FFFFFF50">
      <div class="image" style="background-image: url(images/questionmark.svg); opacity: 0.5;"> </div>
      <div class="workcontent" style="color: white;">
        <h1>Your Project</h1>
        <p>Have an idea in your mind? <a href="submitproject.html" style="text-decoration-line: underline;text-decoration-style: dotted;color: white;">Lets make it a reality</a></p>
      </div>
    </div>
  </div>
</div>
<div style="background: black;padding: 0 10px 0 10px;display: flex;flex-direction: row;justify-content:space-between;align-items: center;">
  <p style="text-align: center;color: white;max-width: 50%">&copy; 2018 Anirudh Mergu. All Rights Reserved.</p>
  <div class="socialicons" style="max-width: 50%"> <a href="https://facebook.com/AnirudhMergu.Official" target="_blank"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/AnirudhMergu" target="_blank"><i class="fab fa-twitter"></i></a> <a href="https://instagram.com/anirudhmergu" target="_blank"><i class="fab fa-instagram"></i></a> <a href="https://linkedin.com/in/anirudhmergu" target="_blank"><i class="fab fa-linkedin-in"></i></a> <a href="https://github.com/AnirudhMergu" target="_blank"><i class="fab fa-github"></i></a> <a href="https://quora.com/AnirudhMergu" target="_blank"><i class="fab fa-quora"></i></a> </div>
</div>
<div class="menu" id="menu">
  <div style="margin-left: 10.1625%;margin-right: 10.1625%;width: 79.6875%;position: absolute;top: 20px;right: 0px;">
    <div id="hopen" style="visibility: hidden;float: right;display: flex;flex-direction: column;align-items: flex-end;
    justify-content: center;cursor: pointer;transition: 500ms ease;z-index: 999;width: 40px;padding: 10px;"> </div>
  </div>
  <h1 class="features">UI/UX Design. Website &amp; Branding Design.<br>
    Windows, Android and iOS App Development.</h1>
  <div class="menuboxcontainer">
    <div class="menuitem"><a href="index.html">Home</a></div>
    <div class="menuitem"><a href="index.html">About</a></div>
    <div class="menuitem"><a href="index.html">Projects</a></div>
    <div class="menuitem"><a href="index.html">Contact</a></div>
  </div>
  <h1 class="features">Do you have a project in mind? <a href="startproject.html">Let's start your project</a></h1>
  <div class="socialcont">
    <div class="email">
      <p>Say hi at <a href="mailto:hi@anirudhmergu.com">hi@anirudhmergu.com</a></p>
    </div>
    <div class="socialicons" style="color: white;"> <a href="https://facebook.com/AnirudhMergu.Official" target="_blank"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/AnirudhMergu" target="_blank"><i class="fab fa-twitter"></i></a> <a href="https://instagram.com/anirudhmergu" target="_blank"><i class="fab fa-instagram"></i></a> <a href="https://linkedin.com/in/anirudhmergu" target="_blank"><i class="fab fa-linkedin-in"></i></a> <a href="https://github.com/AnirudhMergu" target="_blank"><i class="fab fa-github"></i></a> <a href="https://quora.com/AnirudhMergu" target="_blank"><i class="fab fa-quora"></i></a> </div>
  </div>
</div>
</body>
<script>  
    window.addEventListener("scroll",colorChange);
    function colorChange()
{
  if($(window).scrollTop() >= $('.maincontainer').offset().top - 30)  {
    $('.hamburger span').css('background-color','white');
    }
  else {
    $('.hamburger span').css('background-color','#0077FF');
    }
}
    var hamburger = document.getElementById('hamburger');
    var hopen = document.getElementById('hopen');
    hamburger.addEventListener("click",openCloseMenu);
    hopen.addEventListener("click",openCloseMenu);
    var isMenuOpen = false;
    function openCloseMenu()
    {
        if(isMenuOpen)
            {
                isMenuOpen =false;
                $("#menu").fadeOut("slow","swing");
                //$("#menu").css('visibility','hidden');
                
                $('#hopen').fadeOut("slow","swing");
                //$('#hopen').css('visibility','hidden');
                
                $()
            }
        else
            {
                isMenuOpen=true;
                $("#menu").css('visibility','visible').fadeIn("slow","swing");
                $("#hopen").css('visibility','visible').fadeIn("slow","swing");
            }
    }
    </script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</html>
